<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Snake Game</title>
    
    <!-- Basic styling, centering of the canvas. -->
    <style>
    canvas {
        display: block;
        position: absolute;
        border: 1px solid #000;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    </style>

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>

<script src="/socket.io/socket.io.js"></script>
<script src="/config.js"></script>
<script type="text/javascript">
    var socket = io.connect();
</script>
<script>
var
/**
 * Constats
 */
COLS = 26,
ROWS = 26,
EMPTY = 0,
SNAKE = 1,
FRUIT = 2,
KEY_LEFT  = 37,
KEY_UP    = 38,
KEY_RIGHT = 39,
KEY_DOWN  = 40,
/**
 * Game objects
 */
canvas,   /* HTMLCanvas */
ctx,      /* CanvasRenderingContext2d */
score,    /* number, keep track of the player score */
/**
 * Grid datastructor, usefull in games where the game world is
 * confined in absolute sized chunks of data or information.
 * 
 * @type {Object}
 */
grid = [[]],
snakes = [];

var userId = null;
var keydownData = {};

/**
 * Starts the game
 */
function main() {
    // create and initiate the canvas element
    canvas = document.createElement("canvas");
    canvas.width = COLS*20;
    canvas.height = ROWS*20;
    ctx = canvas.getContext("2d");
    // add the canvas element to the body of the document
    document.body.appendChild(canvas);
    // sets an base font for bigger score display
    ctx.font = "12px Helvetica";
    // keeps track of the keybourd input
    document.addEventListener("keydown", function(evt) {

        switch(evt.keyCode){
            case KEY_LEFT:
                keydownData['keyCode'] = KEY_LEFT;
                socket.emit('keydown', keydownData);
                break;
            case KEY_RIGHT:
                keydownData['keyCode'] = KEY_RIGHT;
                socket.emit('keydown', keydownData);
                break;
            case KEY_UP:
                keydownData['keyCode'] = KEY_UP;
                socket.emit('keydown', keydownData);
                break;
            case KEY_DOWN:
                keydownData['keyCode'] = KEY_DOWN;
                socket.emit('keydown', keydownData);
                break;
        }
        
    });
    // document.addEventListener("keyup", function(evt) {
    //     console.log("keyup: " + evt.keyCode);
    //     switch(evt.keyCode){
    //         case KEY_LEFT:
    //             socket.emit('keyup', KEY_LEFT);
    //             break;
    //         case KEY_RIGHT:
    //             socket.emit('keyup', KEY_RIGHT);
    //             break;
    //         case KEY_UP:
    //             socket.emit('keyup', KEY_UP);
    //             break;
    //         case KEY_DOWN:
    //             socket.emit('keyup', KEY_DOWN);
    //             break;
    //     }

    // });

    score = 0;

}


function draw() {
    var tw = canvas.width/grid.length;
    var th = canvas.height/grid[0].length;
    for (var x=0; x < grid.length; x++) {
        for (var y=0; y < grid[0].length; y++) {
            switch (grid[x][y]) {
                case EMPTY:
                    ctx.fillStyle = "#fff";
                    break;
                case FRUIT:
                    ctx.fillStyle = "#f00";
                    break;
                case userId:
                    ctx.fillStyle = "#00f";
                    break;
                default:
                    ctx.fillStyle = "#0ff";
                    break;
            }
            ctx.fillRect(x*tw, y*th, tw, th);
        }
    }
    ctx.fillStyle = "#000";
    ctx.fillText("SCORE: " + score, 10, canvas.height-10);
}
// start and run the game

</script>

<script type="text/javascript">
    socket.on('init', function(data){
        main();
        grid = data.grid;
        userId = data.userId;
        keydownData['userId'] = userId;
        console.log('initialize client grid');
    });

    socket.on('update', function(data){
        grid = data.grid;
        draw();
    });

    socket.on('updateScore', function(newScore){
        score = newScore;
    });
</script>
</body>
</html>
